<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LED Control</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Red</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Green</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>220</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Blue</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn4">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>220</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Btn1</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>slot2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>slot3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>slot4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
  <slot>slot2()</slot>
  <slot>slot3()</slot>
  <slot>slot4()</slot>
 </slots>
</ui>
